# Experiment Related
seed -1 # Seed at the start of the experiment.  -1 seeds using system device
verbosity 1 # How much information to output to the screen, higher number is more output
dat_file none # Where to save output
cfg_file none # Where to save the configuration file
minutes 10 # Wall clock limit

# Problem Related
problem DeceptiveTrap # Select which problem to optimize
length 20 # Sets the number of bits in the problem
problem_seed 0 # When generating random problems, seed with this + run number
problem_folder problem_files/ # Where to find/save problem files
trap_size 5 # Used by all trap functions
k 5 # used by NK
clause_ratio 4.27 # Used by MAXSAT
ising_type pm # used by IsingSpinGlass

# Optimizer
optimizer Pyramid # Either "Pyramid" (P3), "TUX", "HammingBallHC"
radius 1 # Size of tha hamming ball for hill climbing
